# PostREST
Ultra-compact REST API for PostgreSQL, built on PHP

###Alquemedia Test number 1
Authored by Wilson Guasca R.

I created this project, as an experimental, minimalist REST API, built using PHP7, atop of PostgreSQL.  

The goal was to created the most light-weight yet flexible implementation, that can be used as a starting point to build a more robust application.

You are free to clone this code, for both commercial and personal projects, as long as you keep the attribution to its author, with a link to this repository, within your clone, and also on any public-facing website.

An Open Source web development project, created by David Greenberg <david@alquemedia.com> and sponsored by Alquemedia S.A.S.


